<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Enums\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
      <PackageReference Include="Reactive.Wasm" Version="2.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Compatibility" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Core" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Interfaces" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
      <PackageReference Include="System.Reactive.PlatformServices" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Providers" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.1" />
    </ItemGroup>

</Project>
