# ApiMapsDiceProjects

./: ApiMaps.sln  README.md
ApiMaps/: ApiMaps.csproj  ApiMaps.http  Program.cs  README.md  Readme.md  WeatherForecast.cs  appsettings.Development.json
ApiMaps/Configuration/: DatabaseConfig.cs  DatabaseInitializer.cs  SwaggerConfig.cs
ApiMaps/Controllers/ApiMapConfigControllers/: ApiMapConfigController.cs
ApiMaps/Controllers/GeoOrchestratorControllers/: GeocodeController.cs
ApiMaps/Controllers/ParametersControllers/: ParameterController.cs
ApiMaps/Data/: ApplicationDbContext.cs
ApiMaps/Exceptions/: IServiceExecutor.cs  NotFoundException.cs  ReactiveServiceExecutor.cs  ResourceNotFoundException.cs  ServiceException.cs
ApiMaps/Helpers/: AddressHelper.cs  ModelValidationResponseFactory.cs  ResponseCaptureStream.cs
ApiMaps/Middleware/: ApiTraceMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ApiMaps/Models/Base/: AuditEntities.cs
ApiMaps/Models/Entities/: ApiMapConfig.cs  ApiTrace.cs  Parameter.cs  ServicioEjecucion.cs
ApiMaps/Properties/: launchSettings.json
ApiMaps/Services/AddressProcessingServices/: AddressProcessorService.cs  IAddressProcessorService.cs
ApiMaps/Services/ApiMapConfigServices/: ApiMapConfigService.cs  IApiMapConfigService.cs
ApiMaps/Services/ApiTraceServices/: ApiTraceService.cs  IApiTraceService.cs
ApiMaps/Services/AuditServices/: AuditEntitiesService.cs  AuditoriaService.cs  IAuditoriaService.cs
ApiMaps/Services/GeocodingServices/: GeocodeService.cs  GeocodingProviderAggregatorService.cs  GeocodingProviderFactory.cs  GeocodingProviderService.cs  IGeocodeService.cs  IGeocodingProvider.cs  IGeocodingProviderFactory.cs  (+1 more)
ApiMaps/Traces/: ApiTraceBus.cs
(+34 files in other folders)
